<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No."
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/index"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:id="@+id/name"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Rcontent"
        android:layout_alignTop="@+id/name"
        android:layout_alignStart="@+id/index" />


</RelativeLayout>

